/*---- Shared styles ----*/
body {
    font-family: "Mulish", sans-serif;
  }
  .container {
    max-width: 1170px;
    margin: 0 auto;
  }
  :root {
    --main-color: #ff5400;
    --primary-color: #131318;
    --secondary-color: #fff;
    --greeting-color: rgba(19, 19, 24, 0.7);
  }
  a {
    text-decoration: none;
  }
  .btn-primary {
    color: var(--secondary-color);
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: var(--main-color);
    padding: 14px 34px;
    border: none;
  }
  .section-title {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: 800;
    margin-top: 0;
  }
  .greeting {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  .second-section-title {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 800;
  }
  
  /* Nav section styles starts */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .website-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .website-title h1 {
    color: var(--primary-color);
    font-size: 36px;
    font-weight: 800;
  }
  .people {
    color: var(--main-color);
  }
  .website-title img {
    max-width: 48px;
    max-height: 56.008px;
    margin-right: 16px;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav li {
    margin-left: 44px;
    list-style: none;
  }
  nav a {
    color: #424247;
  }
  li:first-child a {
    color: var(--main-color);
  }
  .bars-icon {
    display: none;
  }
  
  /* ---Banner section styles--- */
  .banner {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    position: relative;
    z-index: 1;
    margin-top: 30px;
  }
  .banner::after {
    content: " ";
    position: absolute;
    background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    );
    border-radius: 16px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0.9;
  }
  .banner-container {
    width: 70%;
    margin: 0 auto;
  }
  .banner-content {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .banner-content h1 {
    color: var(--secondary-color);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 24px;
  }
  .banner-content p {
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  .banner-field {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    background-color: rebeccapurple;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 16px;
  }
  .banner-field input,
  select {
    padding: 13px;
    border: none;
    background-color: var(--secondary-color);
    border-radius: 8px;
    color: #424247;
  }
  .search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff5400;
    border-radius: 8px;
    color: var(--secondary-color);
  }
  .search-btn button {
    background-color: var(--main-color);
    color: var(--secondary-color);
    border: none;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
  }
  
  /* ----Our Popular Tours---- */
  .popular-tour {
    display: flex;
    margin: 90px 0;
    gap: 50px;
  }
  .popular-tour-img img {
    width: fit-content;
  }
  .popular-tour-content li {
    margin: 20px 0;
  }
  .popular-tour-content button {
    margin-top: 28px;
  }
  
  /* ----Why Choose Us---- */
  .choose-us-content {
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
  }
  .card-1 {
    grid-area: hotel;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
  }
  .card-2 {
    grid-area: location;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
  }
  .card-3 {
    grid-area: price;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
  }
  .card-1 img,
  .card-2 img,
  .card-3 img {
    width: 64px;
  }
  
  .choose-us {
    display: grid;
    grid-template-areas:
      " hotel  hotel  location location "
      " .  price price . ";
    gap: 30px;
    margin-top: 60px;
  }
  
  /* ------Deals & Discounts styles------- */
  #deals-discount {
    margin: 90px 0;
  }
  .discounts-info {
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
  }
  .discounts-info p {
    margin-bottom: 50px;
  }
  .discounts-1, .discounts-3 {
    background-image: url(../Images/Group\ 39.png);
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: center;
    border-radius: 16px;
    margin-bottom: 20px;
  }
  .discounts-2{
    background-image: url(../Images/Group\ 40.png);
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 16px;
    margin-bottom: 20px;
  }
  .discounts-container {
    width: 40%;
    border-radius: 16px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.8);
    margin: 0 34px;
    padding: 50px;
  }
  .discounts-content h1 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 800;
  }
  .discounts-content h6 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 800;
    margin: 0 0 15px 0;
  }
  .discount-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .discount-inner div {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-right: 15px;
  }
  .discount-inner div i {
    color: var(--main-color);
    font-size: 16px;
  }
  .discount-inner div h5 {
    margin: 0 10px;
    color: var(--greeting-color);
    font-size: 16px;
  }
  .see-all-btn{
    text-align: center;
    margin: 62px 0;
  }
  
  
  /* ------tour layout styles------- */
  .tour {
    margin: 90px 0;
    padding: 30px 0 120px 0;
  }
  .tour-layouts {
    display: flex;
    gap: 24px;
  }
  .tour-layout-content {
    width: 100%;
    position: relative;
    z-index: 1;
  }
  .gallery {
    height: 235px;
    width: 485px;
    margin-left: 80px;
    border-radius: 16px;
    border: 2px solid rgba(233, 68, 68, 0.2);
  }
  .location-img {
    position: absolute;
    top: 80px;
    right: 25px;
    z-index: 2;
    height: 230px;
    width: 356px;
    border-radius: 16px;
    border: 2px solid rgba(233, 68, 68, 0.2);
  }
  .website-page {
    position: absolute;
    top: 120px;
    left: 13px;
    z-index: 3;
    height: 220px;
    width: 356px;
    border-radius: 16px;
    border: 2px solid rgba(233, 68, 68, 0.2);
  }
  .google-maps {
    display: none;
  }
  .tour-layout-info {
    width: 70%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
  }
  
  /* ------A Simple Perfect styles------- */
  .simple-perfect{
    display: flex;
    margin: 120px 0;
    gap: 50px;
  }
  .simple-perfect-content{
    width: 60%;
  }
  .mountent-link iframe{
    width: 500px;
    height: 400px;
    border-radius: 16px;
  }
  .perfect-list li{
    font-weight: 700;
  }
  
  /* ------Choose Your Destination------- */
  
  .choose-your-destination {
    margin: 90px 0;
  }
  .destination-1,
  .destination-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 24px;
  }
  .destination-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 24px;
  }
  .box-1 {
    height: 300px;
    position: relative;
  }
  
  .Bangladesh {
    position: absolute;
    top: 40%;
    left: 40%;
  }
  .box-2 {
    height: 300px;
    position: relative;
  }
  .Indonesia {
    position: absolute;
    top: 40%;
    left: 40%;
  }
  
  .box-3 {
    height: 300px;
    position: relative;
  }
  .Srilanka {
    position: absolute;
    top: 40%;
    left: 30%;
  }
  
  .box-4 {
    height: 300px;
    position: relative;
  }
  .North-america {
    position: absolute;
    top: 40%;
    left: 30%;
  }
  .box-5 {
    height: 300px;
    position: relative;
  }
  .Kashmir {
    position: absolute;
    top: 40%;
    left: 30%;
  }
  .box-6 {
    height: 300px;
    position: relative;
  }
  .Maldives {
    position: absolute;
    top: 40%;
    left: 40%;
  }
  .box-7 {
    height: 300px;
    position: relative;
  }
  .Bandarban {
    position: absolute;
    top: 40%;
    left: 40%;
  }
  .box-1 img,
  .box-2 img,
  .box-3 img,
  .box-4 img,
  .box-5 img,
  .box-6 img,
  .box-7 img {
    width: fit-content;
  }
  
  .Bangladesh,
  .Indonesia,
  .Srilanka,
  .North-america,
  .Kashmir,
  .Maldives,
  .Bandarban {
    color: var(--secondary-color);
    font-size: 28px;
    font-weight: 800;
  }
  /* Newsletter styles */
  .newsletter {
    display: flex;
    margin: 90px 0;
    gap: 24px;
  }
  .newsletter-field {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid var(--main-color);
    background-color: var(--secondary-color);
  }
  .newsletter-field p {
    padding-bottom: 24px;
    border-bottom: 2px solid rgba(19, 19, 24, 0.05);
  }
  .newsletter-form {
    display: grid;
    grid-template-columns: 1fr;
  }
  .newsletter-form input,
  button {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding: 16px 20px;
  }
  .newsletter-field h4 {
    margin-top: 0;
  }
  .newsletter-form .enter-name {
    margin: 15px 0;
  }
  .subscribe {
    margin-top: 20px;
  }
  .newsletter {
    position: relative;
  }
  .newsletter-img img {
    width: fit-content;
  }
  #save-up {
    width: 324px;
    height: 120px;
    background-color: var(--main-color);
    border-radius: 16px;
    position: absolute;
    right: 12px;
    bottom: 70px;
    transform: rotate(-25deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #save-up h5 {
    color: var(--secondary-color);
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 4px 0;
    padding: 0;
  }
  #save-up h4 {
    color: var(--secondary-color);
    font-size: 32px;
    font-weight: 800;
    margin: 0;
    padding: 0;
  }
  
  /* -------footer styles------- */
  footer {
    background: rgba(19, 19, 24, 0.05);
    padding: 90px 0;
  }
  .footer-info {
    width: 65%;
    margin: 0 auto;
    text-align: center;
  }
  .footer-inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-icons > i {
    font-size: 24px;
    margin: 24px 15px 45px 15px;
  }
  .copy-footer {
    margin-top: 45px;
  }



  /* ----------Media query in device responsive Mobile device--------- */
@media screen and (max-width: 600px) {


    /* --------------shared styles------------ */
    .section-title {
      font-size: 30px;
    }
    /* --------------nav section--------------- */
    nav > ul {
      display: none;
    }
    .bars-icon {
      display: block;
      font-size: 20px;
    }
    .website-title h1 {
      font-size: 26px;
    }
  
    /* -------------------banner-------------------- */
    .banner {
      padding-bottom: 30px;
    }
    .banner-content h1 {
      font-size: 2rem;
    }
    .banner-field {
      grid-template-columns: 1fr;
      margin-top: 38px;
    }
    .search-btn {
      height: 52px;
    }
  
    /* --------------------popular-tour section---------------- */
    .popular-tour,
    .newsletter,
    .tour-layouts {
      flex-direction: column;
    }
    .popular-tour-img img,
    .newsletter-img img {
      width: 100%;
    }
  
    /* -------------------tour layout styles------------------- */
    .tour {
      margin: 90px 0;
      padding: 0;
    }
    .website-page,
    .location-img,
    .gallery {
      display: none;
    }
    .gallery,.location-img {
        display: block;
        border-radius: 16px;
      }
      .gallery{
        width: 80%;
      }
     
    .tour-layout-info {
      width: 90%;
    }
  
    /* --------------------choose us section---------------------- */
    .choose-us {
      grid-template-areas:
        " hotel  hotel  hotel hotel "
        " location  location  location location "
        " price  price price price ";
    }
    .choose-us-content {
      max-width: 90%;
      margin: 0 auto;
    }
  
    /* ----------Deals & Discounts styles------- */
    .discounts-info {
      max-width: 90%;
    }
    .discounts-container {
      width: 90%;
      margin: 10px;
      padding: 10px;
    }
    .discount-inner {
      grid-template-columns: repeat(2, 1fr);
    }
    .discount-inner div {
      padding-bottom: 15px;
    }
    .see-all-btn {
      display: none;
    }
     /* ----------------perfect styles-------------------------- */
     .simple-perfect-content{
      width: 95%;
    }
    .simple-perfect{
      flex-direction: column;
    }
    .mountent-link iframe{
      width: 100%;
    }
  
    /* ------------------------newsletter styles------------------ */
    #save-up {
      width: 214px;
      height: 80px;
      bottom: 50px;
    }
    #save-up h5 {
      font-size: 15px;
    }
    #save-up h4 {
      font-size: 21px;
    }
  
    /* ------------------------------Choose Your Destination------------------------- */
    .destination-1,
    .destination-2,
    .destination-3 {
      grid-template-columns: 1fr;
    }
    .box-1 img,
    .box-2 img,
    .box-3 img,
    .box-4 img,
    .box-5 img,
    .box-6 img,
    .box-7 img {
      width: 100%;
      height: 300px;
    }
    .Srilanka,
    .North-america,
    .Kashmir {
      top: 40%;
      left: 40%;
    }
    
    /* --------------------footer styles----------------------------- */
    .footer-info {
      width: 85%;
    }
  
  }
  
  /* --------------------Tablet device view responsive-------------------------- */
  @media screen and (min-width: 601px) and (max-width: 992px) {
    /* ------------------------nav section----------------------- */
    nav > ul {
      display: none;
    }
    .bars-icon {
      display: block;
      font-size: 20px;
    }
  
    /* ------------------------banner section------------------------- */
    .banner {
      padding-bottom: 30px;
    }
    .banner-field {
      grid-template-columns: 1fr;
      margin-top: 38px;
    }
    .search-btn {
      height: 52px;
    }
  
    /* -----------------------popular-tour section-------------------- */
    .popular-tour,
    .newsletter,
    .tour-layouts {
      flex-direction: column;
    }
    .popular-tour-img img,
    .newsletter-img img {
      width: 100%;
    }
    /* ----------Deals & Discounts styles------- */
    .discounts-container {
      width: 80%;
      margin: 10px;
      padding: 15px;
    }
    .discount-inner {
      grid-template-columns: repeat(2, 1fr);
    }
    .discount-inner div {
      padding-bottom: 15px;
    }
    /* --------------------tour layout styles------------------------- */
    .tour {
      margin: 90px 0;
      padding: 0;
    }
    .website-page,
    
    .gallery {
      display: none;
    }
    .google-maps {
      display: block;
      border-radius: 16px;
    }
    .tour-layout-info {
      width: 90%;
    }
    /* ----------------perfect styles-------------------------- */
    .simple-perfect-content{
      width: 95%;
    }
    .simple-perfect{
      flex-direction: column;
    }
    .mountent-link iframe{
      width: 100%;
    }
    /* ----------------------Choose Your Destination------------------------- */
    .destination-1,
    .destination-2,
    .destination-3 {
      grid-template-columns: 1fr;
    }
    .box-1 img,
    .box-2 img,
    .box-3 img,
    .box-4 img,
    .box-5 img,
    .box-6 img,
    .box-7 img {
      width: 100%;
      height: 300px;
    }
    .Srilanka,
    .North-america,
    .Kashmir {
      top: 40%;
      left: 40%;
    }
  }